spring.application.name=AuthServer
server.port=9000

# ===============================
# OAuth2 Authorization Server
# ===============================
spring.security.oauth2.authorization-server.client.client-1.registration.client-id=admin-client
spring.security.oauth2.authorization-server.client.client-1.registration.client-secret={bcrypt}$2y$10$gboODdLtl4RASX00faRoXOQTovRRUtIrkG9z7YG3bi2LPvxwJBWF6
spring.security.oauth2.authorization-server.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorization-server.client.client-1.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorization-server.client.client-1.token.access-token-time-to-live=36000s
spring.security.oauth2.authorization-server.client.client-1.registration.scopes=user.read,user.write


# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=trace
logging.level.root=INFO
logging.level.org.springframework.web=INFO