spring.application.name=Inventory-e-commerce
server.port=9003
server.servlet.context-path=/api/inventory/v1

# ===============================
# DataSource properties
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# Hibernate properties
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# OAuth2 Authorization Server
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=trace
logging.level.root=INFO
logging.level.org.springframework.web=INFO


